Text 1: Ulysses - 18 Chapters (1 image - cover photo)
https://www.gutenberg.org/cache/epub/4300/pg4300-images.html#chap01

Text 2: A Tale of Two Cities (many images)
https://www.gutenberg.org/cache/epub/98/pg98-images.html

Text 3: The Odyssey
https://www.gutenberg.org/cache/epub/1727/pg1727-images.html






Text 3: The Iliad - 24 Chapters (many images)
https://www.gutenberg.org/cache/epub/6130/pg6130-images.html#fig7

Text 4: Les Misérables - Many Chapters (many images)
https://www.gutenberg.org/cache/epub/135/pg135-images.html